<!DOCTYPE html> 
<html>
<header>
    <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/2005/s300/logo-emblem-red-1000-1-.jpg" alt="App-Academy-logo" />
    <nav><ul>
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Directions">Directions</a></li>
    </ul></nav>
</header>
<aside>
<h2><a name="Ingredients">Ingredients</h2>
<ul>
    <li>Spaghetti</li>
    <li>Eggs</li>
    <li>Hard cheese</li>
    <li>Black pepper</li>
    <li>Guanciale</li>
</ul>
<h2>
</aside>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Spaghetti_alla_Carbonara_%28cropped%29.jpg" alt="Spaghetti Carbonara" />
<section>
<figcaption>
    <a href="https://en.wikipedia.org/wiki/Carbonara">Link to Carbonara on Wikipedia</a>
</figcaption>
</figure>
<head>
    <title>Pasta Carbonara Recipe</title>
</head>
<body>
    <h1>Pasta Carbonara Recipe</h1>
   
    <h2><a name="Description">Description</a></h2>
    <p>Pasta Carbonara is an Italian pasta dish from Rome made with egg, hard cheese, guanciale (or
    pancetta), and pepper.</p>
   
    
    <a name="Directions">Directions</h2>
    <ol>
        <li>Boil water and add spaghetti.</li>
        <li>Cook Guanciale until crispy</li>
        <li>Add spaghetti to Guanciale pan</li>
        <li>Mix in egg yolk and grated cheese</li>
        <li>Season with black pepper</li>
    </ol>

</body>
</section>

<section>
    <form>
        <label for="reviewer">Name</label>
            <input id="reviewer" type="text"></input>
        <label for="rating">Rating</label>
            1<input id="rating" type="radio" value="1" checked></input>
            2<input id="rating" type="radio" value="2"></input>
            3<input id="rating" type="radio" value="3"></input>
            4<input id="rating" type="radio" value="4"></input>
            5<input id="rating" type="radio" value="5"></input>
        <label for="cooking expertise">Cooking Expertise</label>
        <select id="cooking expertise">
            <option value="">Select Cooking Expertise</option>
            <option value="sometimes cook">Sometimes Cook</option>
            <option value="cook everyday">Cook Everyday</option>
            <option value="cooking is a hobby">Cooking Is A Hobby</option>
            <option value="professional chef">Professional Chef</option>
        </select>
        <label>Review
            <textarea name="review" cols="30" rows="10"></textarea>
        </label>
        <input type="submit" value="Submit Review">
        
    </form>
</section>
<footer>
    <p>Adapted from <a href="https://en.wikipedia.org/wiki/Carbonara">Wiki</a> by Colin, Trevor, Sergey, and Martin.</p>
</footer>
</html>